src/main/resources/hotel_taxes.avsc

{
 "type": "record",
 "namespace": "com.cloudera.sa.simple",
 "name": "HotelTaxes",
 "doc": "Hotel Tax Records",
 "fields": [
            {"name": "tax_payer_number", "type": "string"},
            {"name": "tax_payer_name", "type": ["null", "string"]},
            {"name": "tax_payer_address", "type": ["null", "string"]},
            {"name": "tax_payer_city", "type": ["null", "string"]},
            {"name": "tax_payer_state", "type": ["null", "string"]},
            {"name": "tax_payer_zipcode", "type": ["null", "string"]},
            {"name": "tax_payer_county", "type": ["null", "string"]},
            {"name": "outlet_number", "type": ["null", "int"]},
            {"name": "location_name", "type": ["null", "string"]},
            {"name": "location_address", "type": ["null", "string"]},
            {"name": "location_city", "type": ["null", "string"]},
            {"name": "location_state", "type": ["null", "string"]},
            {"name": "location_zipcode", "type": ["null", "int"]},
            {"name": "location_county", "type": ["null", "string"]},
            {"name": "location_room_capacity", "type": ["null", "int"]},
            {"name": "location_room_receipts", "type": ["null", "float"]},
            {"name": "location_taxable_receipts", "type": ["null", "float"]}
           ]
}
